.Modal-header {
  .modal-header-background();
}

@media @tablet-up {
  .Modal-close {
    > Button {
      color: @lighter-text-color;

      &:hover,
      &:focus,
      &.focus {
        color: @control-bg;
      }
    }
  }
  .Modal-header {
    & h3 {
      color: @lighter-text-color;
      font-size: 20px;
      font-weight: normal;
      margin: 0;
    }
  }
}
