// ---------------------------------
// CONFIG

@config-primary-color:             #776c93;
@config-secondary-color:           #181520;

/* BEGIN: STARGAZING ZONE */

@config-right-sidebar:             true;

/* END: STARGAZING ZONE */

// ---------------------------------
// COLORS

/* BEGIN: STARGAZING ZONE */

@lighter-text-color:               #fff7fe;

// Header
@header-linear-grad-start-color:   #A64798;
@header-linear-grad-end-color:     #6f64be;
@header-link-button-bg:            #cf5fc6;

// Discussion List
@discussion-list-bg:               #17141F;
@discussion-list-bg-hover:         #14121b;
@discussion-list-heading-color:    #afafb2;

// Post Stream
@post-stream-bg:                   @discussion-list-bg;

// Buttons
@button-linear-grad-start-color:   @header-linear-grad-start-color;
@button-linear-grad-end-color:     @header-linear-grad-end-color;
@button-primary-bg:                #ae3fa6;

/* END: STARGAZING ZONE */

@body-bg:                          @secondary-color;
@text-color:                       #bcbcbf;
@link-color:                       saturate(@primary-color, 20%);
@muted-color:                      hsl(@secondary-hue, min(40%, @secondary-sat), 60%);
@shadow-color:                     rgba(0, 0, 0, 0.3);
@hero-color:                       @discussion-list-heading-color;
@hero-muted-color:                 @discussion-list-heading-color;
@header-bg:                        @body-bg;
@header-color:                     @primary-color;
@header-control-bg:                @control-bg;
@header-control-color:             @text-color;

// ---------------------------------
// LAYOUT

@border-radius:                    6px;

/* BEGIN: STARGAZING ZONE */
// ---------------------------------
// FONTS

@main-font: 'Titillium Web', sans-serif;
@post-font: 'Lexend Deca',sans-serif;

/* END: STARGAZING ZONE */
