.header-background() {
  background-color: @header-bg;
  background-image: -owg-linear-gradient(to right, @header-linear-grad-start-color, @header-linear-grad-end-color);
  background-image: -webkit-gradient(linear, left top, right top, from(@header-linear-grad-start-color), to(@header-linear-grad-end-color));
  background-image: linear-gradient(to right, @header-linear-grad-start-color, @header-linear-grad-end-color);
}
