.modal-header-background() {
  background-color: @header-bg;
  background-image: -owg-linear-gradient(45deg, @header-linear-grad-start-color, @header-linear-grad-end-color);
  background-image: -webkit-gradient(45deg, left top, right top, from(@header-linear-grad-start-color), to(@header-linear-grad-end-color));
  background-image: linear-gradient(45deg, @header-linear-grad-start-color, @header-linear-grad-end-color);
}
