@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&family=Titillium+Web&display=swap');

@media @desktop-up {
  .IndexPage-nav .item-newDiscussion {
    .Button {
      .Button--block();
      .Button--gradient(@button-linear-grad-start-color, @button-linear-grad-end-color);
    }
  }
}

* {
    transition: 0.3s;
}

html, body {
    overflow: auto !important;
    font-family: 'Titillium Web', sans-serif;
}
