.Post {
  background-color: @post-stream-bg;
  margin: 10px -20px;

  // quick fix for tablets
  @media @tablet-up {
    margin-left: 0;
  }
}

.Post-body {
  font-family: @post-font;
  font-size: 15px;
}
